[general]
localnet=192.168.0.0/255.255.0.0
;externhost=voip.xn--hackaf-gva.net
externaddr={{ salt['pillar.get']('voip:externaddr') }}
;externrefresh=180
port = 5060           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
allow=all             ; Allow all codecs
context = inbound
allowguest = yes
register = {{ salt['pillar.get']('voip:register') }}
;context = bogon-calls ; Send SIP callers that we don't know about here
;nat=force_rport,comedia
directmedia=no
tcpenable=yes
tcpbindaddr=0.0.0.0

[voipo-in]
type=peer
secret={{ salt['pillar.get']('voip:voipo:secret') }}
username={{ salt['pillar.get']('voip:voipo:number') }}
fromuser={{ salt['pillar.get']('voip:voipo:number') }}
fromdomain=hackafe.pstn.twilio.com
host=hackafe.pstn.twilio.com
outboundproxy=hackafe.pstn.twilio.com
nat=no
context=inbound
disallow=all
allow=ulaw
insecure=port,invite
directmedia=no

[voipo]
type=peer
secret={{ salt['pillar.get']('voip:voipo:secret') }}
username={{ salt['pillar.get']('voip:voipo:number') }}
fromuser={{ salt['pillar.get']('voip:voipo:number') }}
fromdomain=hackafe.pstn.twilio.com
host=hackafe.pstn.twilio.com
outboundproxy=hackafe.pstn.twilio.com
nat=no
context=inbound
disallow=all
allow=ulaw
insecure=port,invite
directmedia=no

{% for name, device in salt['pillar.get']('voip:devices', {}).items() %}
[{{name}}]
type=friend           ; This device takes and makes calls
username={{name}}
secret={{device['secret']}}
host=dynamic          ; This host is not on the same IP addr every time
context=internal      ; Inbound calls from this host go here
{%- if device['ext'] %}
mailbox={{device['ext']}}           ; Activate the message waiting light if this
{%- endif %}
                      ; voicemailbox has messages in it

{%- if 'options' in device %}
{%- for option, value in device['options'].items() %}
{{option}}={{value}}
{%- endfor %}
{%- endif %}

{%- if 'intercom' in device and device['intercom'] %}
[intercom-{{name}}]
type=friend
username=intercom
secret={{ salt['pillar.get']('voip:intercom_secret') }}
host=dynamic
context=internal
{%- endif %}

{% endfor %}
