[general]
localnet=10.0.0.0/255.0.0.0
externaddr={{ salt['pillar.get']('voip:externaddr') }}
port = 5060           ; Port to bind to (SIP is 5060)
bindaddr = 0.0.0.0    ; Address to bind to (all addresses on machine)
disallow=all
allow=ulaw            ; Twilio only supports G.711
preferred_codec_only=yes
context = inbound
allowguest = yes
register = {{ salt['pillar.get']('voip:register') }}
directmedia=no
udpenable=yes
sipdebug=yes
tcpenable=yes
tcpbindaddr=0.0.0.0

[twilio-trunk](!)
type=peer
context=inbound
dtmfmode=rfc4733
canreinvite=no
insecure=port,invite

[twilio0](twilio-trunk)
host=hackafe.pstn.twilio.com
remotesecret=7cCynVcBbUSNc5uYQ5HzzDvB
credentials
defaultuser=hackafeaccount
credentials

[twilio1](twilio-trunk)
host=54.172.60.2
[twilio2](twilio-trunk)
host=54.172.60.0
[twilio3](twilio-trunk)
host=54.172.60.1
[twilio4](twilio-trunk)
host=54.172.60.3

{% for name, device in salt['pillar.get']('voip:devices', {}).items() %}
[{{name}}]
type=friend           ; This device takes and makes calls
username={{name}}
secret={{device['secret']}}
host=dynamic          ; This host is not on the same IP addr every time
context=internal      ; Inbound calls from this host go here
{%- if device.get('ext') %}
mailbox={{device['ext']}}           ; Activate the message waiting light if this
{%- endif %}
                      ; voicemailbox has messages in it

{%- if 'options' in device %}
{%- for option, value in device['options'].items() %}
{{option}}={{value}}
{%- endfor %}
{%- endif %}

{%- if 'intercom' in device and device['intercom'] %}
[intercom-{{name}}]
type=friend
username=intercom
secret={{ salt['pillar.get']('voip:intercom_secret') }}
host=dynamic
context=internal
{%- endif %}

{% endfor %}
