[general]
cidinternalcontexts = from-sip
format=wav

[local]

;
; format: password, name, email address for attached voicemail msgs
;

2000 => 1337,Dylan Whichard,dylwhich@gmail.com
2001 => 1337,Mark Murnane,mark25@umbc.edu
