options {
  listen-on { 192.168.0.1; };
  forwarders { 8.8.8.8; 8.8.4.4; };
};

zone "hackafe.net" IN {
	type master;
	file "hackafe.net.zone";
	allow-update { none; };
	notify no;
};

allow-recursion { 127.0.0.1; 192.168.0.0/16; };
