options {
  listen-on { 192.168.0.1; };
  forwarders { 8.8.8.8; 8.8.4.4; };
  allow-recursion { 127.0.0.1; 192.168.0.0/16; };
};

acl "externals" {
  !192.168.0/16;any;
};

acl "internals" {
  192.168.0/16;
};

view "internal" {
	match-clients { internals; };
	recursion yes;
	zone "hackafe.net" IN {
		type master;
		file "/var/named/internal-hackafe.net.zone";
		allow-update { none; };
		notify no;
	};
};

view "external" {
	match-clients { externals; };
	recursion no;
	zone "hackafe.net" IN {		
		type master;
		file "/var/named/external-hackafe.net.zone";
		allow-update { none; };
		notify no;
	};
};
