worker_processes  1;

events {
    worker_connections  1024;
}


http {
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    include /etc/nginx/sites-enabled/*;
}
